## 0.4.1
- Added $bn command
- Added $cu command
- Modified $d response message

## 0.4.0

- Added $hoc command
- Added $whale command
- Added $scam command
- Added $damedane command
- Improved database access related task

## 0.3.7

- Added $Dorime command
- Improved Entities

## 0.3.6

- Added $MusicList command
- Changes on reminder module to improve code readability
- Message for $delete command changed
- Fixed message on $timeconvert command
- Improved code readability on bot startup

## 0.3.5

- Improved Reminder Module speed decreasing the ammount of database connection
- Improved Reminder Module saving method to prevent data not updated resulting in multiple reminders
- Change Gunfu's ROF calculation from 30 FPS to 60 FPS cap

## 0.3.4

- Added text edit on image feature
- Added Freedom Module
- Added precise search feature for GunfuService.cs
- Improved flexibility on adding Reminder

## 0.3.3

- Added Voice Channel module
- Added Doll module
- Added Kokoro module

## 0.3.2

- Removed any gif related command (use the one discord provide instead)
- Removed $markdown command
- Small changes in Reminder command
- A few command rigged

## 0.3.1

- Added showallremind module
- User now able to set reminder to daily with reminddaily command
- Fix message when no reminder found

## 0.3.0

- Added time scheduler that run once every minute
- Added remind module, show remind module, and remove remind module

## 0.2.7

- Improved every image editting module

## 0.2.6

- Added $aware command
- Added $orz command
- $timeconvert or $tc now shows current bot timezone

## 0.2.5

- Removed $uralreadydead module as :remiSweat: has gone

## 0.2.4

- Added time converter module

## 0.2.3

- Deleted youtube search feature
- Added decide feature

## 0.2.2

- Added gif command for non-turbo user

## 0.2.1

- Added $shipfuhistory command

## 0.2.0

- Added Database
- Added $shipfugacha command
- Thanks to <@!114003530674733060> for filling the shipfu list

## 0.1.3

- Added $facepalm and $soon command
- Changed emote for $uralreadydead command as the emote is no longer available

## 0.1.2b

- Added $gocrazy command

## 0.1.2

- Image is now smaller for faster process and upload
- Added "Panda REEE" and "bitch" meme
- $delete command now can only be used by server owner

## 0.1.1

- Timeout for video search changed from trolling into realtime 10 seconds timeout
- More code optimization

## 0.1.0

- Video search command optimization
- Added timeout to video search
- Code optimization

## 0.0.2

- Added video search command

## 0.0.1

- Main and meme commands added
